9/4/2019: HW 1 assigned today. Image recognition. K Nearest Neighbor. Ax (matrix [nxn] x vector [nx1]) is O(n^2), FFT is O(nlog(n)). KNN (supervised, classification) is different than K-means (unsupervised, clustering). L1 norm = manhattan distance {(x,y) := |x| + |y| = C}. L2 norm = Euclidean distance {(x,y) := sqrt(|x|^2 + |y|^2) = C}
